<!doctype html>
<html  xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>GORETS</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
        crossorigin="anonymous">
</head>



<body>
<style>
  body {
  background: url("https://img3.akspic.ru/crops/2/4/7/5/6/165742/165742-gora_fudzi_chernyj_ili_belyj-gora_fudzi-oisi-pyati_ozer_fudzi-vulkan-1920x1080.jpg");
  background-attachment: fixed;
  }
</style>

                                <!--NAVBAR-->
<nav class="navbar navbar-expand-md bg-dark sticky-top border-bottom" data-bs-theme="dark">
  <div class="container">
    <a class="navbar-brand " href="#">
      <svg class="bi" width="24" height="24"><use xlink:href="#aperture"></use></svg>
      GORETS
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvas" aria-controls="#offcanvas" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="offcanvas offcanvas-end" tabindex="-1" id="#offcanvas" aria-labelledby="#offcanvasLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="#offcanvasLabel">Aperture</h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <ul class="navbar-nav flex-grow-1 justify-content-between">
          <li class="nav-item"><a class="nav-link" href="#">
            <svg class="bi" width="24" height="24"><use xlink:href="#aperture"></use></svg>
          </a></li>
          <li class="nav-item"><a class="nav-link" href="/market">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="/market/prod">Products</a></li>
          <li class="nav-item"><a class="nav-link" onclick="temporarilyNotWorking()">Features</a></li>
          <li class="nav-item"><a class="nav-link" onclick="temporarilyNotWorking()">Enterprise</a></li>
          <li class="nav-item"><a class="nav-link" onclick="temporarilyNotWorking()">Support</a></li>
          <li class="nav-item"><a class="nav-link" href="/market/administration">Administration</a></li>
          <li class="nav-item"><a class="nav-link" href="#">
            <svg class="bi" width="24" height="24"><use xlink:href="#cart"></use></svg>
          </a></li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Поиск" aria-label="Поиск">
          <button class="btn btn-outline-success" type="submit">Поиск</button>
        </form>
      </div>
    </div>
  </div>
</nav>

                                <!--CONTENT-->
        <!--Styles-->
<!--Index.css-->
<style>
  :root {
	--color-light: #f8f9fa;
	--color-medium: #e8e8e8;
	--color-dark: #a1a1a1;
	--color-unaccent: #808080;
	--color-white: #fff;

	--color-error-light: #f26b6b;
	--color-error-dark: #d65c5c;
	--gray-100: #f8f9fa;
    --gray-200: #e9ecef;
    --gray-300: #dee2e6;
    --gray-400: #ced4da;
    --gray-500: #adb5bd;
    --gray-600: #6c757d;
    --gray-700: #495057;
    --gray-800: #343a40;
    --gray-900: #212529;
	--spacing-small: 10px;
	--spacing-medium: 15px;
	--spacing-large: 30px;

	--border-radius: 3px;
	--linear-gradient: linear-gradient(to right, #e2f87c, #d6f567, #c8f151, #b9ee38, #a8eb12);
	--box-shadow:
		0 16px 24px 2px rgba(33,37,41,.02),
		0 6px 30px 5px rgba(33,37,41,.04),
		0 8px 10px -5px rgba(33,37,41,.1);
}

* {
	box-sizing: border-box;
}
body {
	margin: 0;
	padding: 0;
<!--	font-family: sans-serif;-->
<!--	line-height: 1.7;-->
<!--	background: var(&#45;&#45;color-light);-->
}

::-webkit-scrollbar {
	width: 8px;
}
::-webkit-scrollbar-thumb {
	background-color: var(--color-dark);
	border-radius: 5px;
}
::-webkit-scrollbar-track {
	background-color: var(--color-white);
}
</style>

<!-- Product.css -->
<style>
.products-container {
	display: grid;
    grid-gap: 45px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	width: 80%;
	max-width: 1200px;
	margin: var(--spacing-large) auto;
}
.products-element {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	padding: 25px 20px;
	border-radius: var(--border-radius);
	background-color: var(--gray-700);
	box-shadow: var(--box-shadow);
}
.products-element__name {
	margin-bottom: auto;
	text-transform: uppercase;
	font-weight: bold;
}
.products-element__img {
	width: 100%;
	height: 270px;
	margin-top: var(--spacing-medium);
	object-fit: contain;
}
.products-element__price {
	margin-top: var(--spacing-medium);
	color: var(--color-unaccent);
}
.products-element__btn {
	margin-top: var(--spacing-medium);
	padding: var(--spacing-small) var(--spacing-medium);
	border: 1px solid var(--color-unaccent);
	border-radius: var(--border-radius);
	cursor: pointer;
	outline: none;
	background: none;
	font-family: inherit;
	font-size: inherit;
}
.products-element__btn_active {
	border: 1px solid transparent;
	background-image: var(--linear-gradient);
}

</style>

<!--Spiner.css-->
<style>
  .spinner-container {
    position: fixed;
    top: 0;
    left: 0;
	display: flex;
	width: 100%;
	height: 100vh;
	justify-content: center;
	align-items: center;
}
.spinner__img {
	width: 200px;
	height: 200px;
}
</style>

<!--Shoping.css-->
<style>
  .shopping-container {
	position: fixed;
	top: 50%;
	left: 50%;
	width: 97%;
	height: 97vh;
	margin: auto;
	padding: var(--spacing-large);
	transform: translate(-50%, -50%);
	background-color: var(--color-white);
	box-shadow: var(--box-shadow);
}
.shopping-element__name {
	padding: var(--spacing-medium);
	font-weight: bold;
}
.shopping-element__price {
	padding: var(--spacing-medium);
	color: var(--color-unaccent);
}
.shopping__close {
	position: absolute;
	top: 20px;
	right: 20px;
	width: 35px;
	height: 35px;
	background-image: url(img/close.svg);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: contain;
	cursor: pointer;
}
</style>
    <!--Styles-->


<main>
  <div class="parallax-content container text-center" style="color:white">
    <div class="col-md-6 p-lg-5 mx-auto my-5">
      <h1 class="display-3 fw-bold" >Choose your product</h1>
    </div>
    <div class="product-device shadow-sm d-none d-md-block"></div>
    <div class="product-device product-device-2 shadow-sm d-none d-md-block"></div>
  </div>

  <div id="products"></div>

</main>



        <!--Scripts-->
<!--root.js-->
<script>
const ROOT_PRODUCTS = document.getElementById('products');
</script>

<!--index.js-->
<script>
    fetch('http://localhost:8080/market/api/v1/test')
    .then(function (response) {
      response.json().then(function (data) {
        var PRODUCTS = data;
        console.log('PRODUCTS', PRODUCTS)
        createCards(PRODUCTS);
      })
    })
</script>

<!--Storage.js-->
<script>
  class ProductsStore{
    getCartProducts(){
      var CART_PRODUCTS = [];
      fetch('http://localhost:8080/market/api/v1/cart')
      .then(function (response) {
        response.json().then(function (data) {
          CART_PRODUCTS = data;
          console.log('CARD_PRODUCTS: ', CARD_PRODUCTS)
        })
      });
      return CART_PRODUCTS;
    }
    }

      function addToCart(id){
      var product = '';
            fetch('http://localhost:8080/market/api/v1/test/' + id)
            .then(function (response) {
              response.json().then(function (data) {
                product = data;
                console.log("product with id" + id +": " + product);
                console.log(product);
              })
            })

        var jsonProduct = JSON.stringify(product);
        console.log(jsonProduct)
        const url = 'http://localhost:8080/market/api/v1/cart';
        let xhr = new XMLHttpRequest();
        xhr.open("POST", url);
        xhr.setRequestHeader("Content-type", "application/json");
        xhr.send(jsonProduct);
        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4 && xhr.status === 200) {
                console.log("OK");
            }
        };
        return false;
        location.reload();
      }
</script>

<!--Product.js-->
<script>
  var store = new ProductsStore;
  const prod = store.getCartProducts;
  console.log("line322")

  function createCards(product){
        let htmlCatalog = '';
        let activeText = 'activeText';

        for (var i = 0; i < product.length; i++) {
          const ID = product[i].id;
          htmlCatalog += `
                <li id="${product[i].id}" class="products-element" >
                    <span class="products-element__name">${product[i].name}</span>
                    <img class="products-element__img" src="${product[i].src}" />
                    <span class="products-element__price">
                        ⚡️ ${product[i].price.toLocaleString()} USD
                    </span>
                    <button class="products-element__btn" onclick="addToCart('${ID}')" >
                    ${activeText}
                    </button>
                </li>
            `;
            }
            const html = `
            <ul class="products-container">
                ${htmlCatalog}
            </ul>
        `;

        ROOT_PRODUCTS.innerHTML =  html;
  }

</script>

<!--Temporarily Not Working-->
<script>
    function temporarilyNotWorking(){
        alert("temporarily not working");
    }
</script>

      <!--scripts-->


                                  <!-- FOOTER-->
<div class="container-fluid" style="background-color: #343a40">
<footer class="bd-footer py-4 py-md-5 mt-5 " >
  <div class="container py-4 py-md-5 px-4 px-md-3 text-body-secondary" >
    <div class="row">
      <div class="col-lg-3 mb-3">
        <a class="d-inline-flex align-items-center mb-2 text-body-secondary text-decoration-none" href="/" aria-label="Bootstrap">
          <svg xmlns="http://www.w3.org/2000/svg" width="40" height="32" class="d-block me-2" viewBox="0 0 118 94" role="img"><title>Bootstrap</title><path fill-rule="evenodd" clip-rule="evenodd" d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z" fill="currentColor"></path></svg>
          <span class="fs-5">Bootstrap</span>
        </a>
        <ul class="list-unstyled small">
          <li class="mb-2">Разработано и создано со всей любовью <a href="/docs/5.3/about/team/">командой Bootstrap</a> с помощью <a href="https://github.com/twbs/bootstrap/graphs/contributors" rel="nofollow noopener" target="_blank">наших участников</a>.</li>
          <li class="mb-2">Код под лицензией <a href="https://github.com/twbs/bootstrap/blob/main/LICENSE" target="_blank" rel="license noopener">MIT</a>, документация <a href="https://creativecommons.org/licenses/by/3.0/" target="_blank" rel="license noopener">CC BY 3.0</a>.</li>
          <li class="mb-2">Актуальная версия v5.3.1.</li>
        </ul>
      </div>
      <div class="col-6 col-lg-2 offset-lg-1 mb-3">
        <h5>Ссылки</h5>
        <ul class="list-unstyled">
          <li class="mb-2"><a href="/">Главная</a></li>
          <li class="mb-2"><a href="/docs/5.3/">Документация</a></li>
          <li class="mb-2"><a href="/docs/5.3/examples/">Примеры</a></li>
          <li class="mb-2"><a href="https://icons.bootstrap-4.ru/" target="_blank">Иконки</a></li>
          <li class="mb-2"><a href="https://blog.getbootstrap.com/" rel="nofollow noopener" target="_blank">Блог</a></li>
          <li class="mb-2"><a href="https://cottonbureau.com/people/bootstrap" rel="nofollow noopener" target="_blank">Swag Store</a></li>
        </ul>
      </div>
      <div class="col-6 col-lg-2 mb-3">
        <h5>Руководство</h5>
        <ul class="list-unstyled">
          <li class="mb-2"><a href="/docs/5.3/getting-started/">Начало работы</a></li>
          <li class="mb-2"><a href="/docs/5.3/examples/starter-template/">Стартовый шаблон</a></li>
          <li class="mb-2"><a href="/docs/5.3/getting-started/webpack/">Webpack</a></li>
          <li class="mb-2"><a href="/docs/5.3/getting-started/parcel/">Parcel</a></li>
          <li class="mb-2"><a href="/docs/5.3/getting-started/vite/">Vite</a></li>
        </ul>
      </div>
      <div class="col-6 col-lg-2 mb-3">
        <h5>Проекты</h5>
        <ul class="list-unstyled">
          <li class="mb-2"><a href="https://github.com/twbs/bootstrap" rel="nofollow noopener" target="_blank">Bootstrap 5</a></li>
          <li class="mb-2"><a href="https://github.com/twbs/bootstrap/tree/v4-dev" rel="nofollow noopener" target="_blank">Bootstrap 4</a></li>
          <li class="mb-2"><a href="https://github.com/twbs/icons" rel="nofollow noopener" target="_blank">Иконки</a></li>
          <li class="mb-2"><a href="https://github.com/twbs/rfs" rel="nofollow noopener" target="_blank">RFS</a></li>
          <li class="mb-2"><a href="https://github.com/twbs/bootstrap-npm-starter" rel="nofollow noopener" target="_blank">npm starter</a></li>
        </ul>
      </div>
      <div class="col-6 col-lg-2 mb-3">
        <h5>Сообщество</h5>
        <ul class="list-unstyled">
          <li class="mb-2"><a href="https://github.com/twbs/bootstrap/issues" rel="nofollow noopener" target="_blank">Issues</a></li>
          <li class="mb-2"><a href="https://github.com/twbs/bootstrap/discussions" rel="nofollow noopener" target="_blank">Discussions</a></li>
          <li class="mb-2"><a href="https://github.com/sponsors/twbs" rel="nofollow noopener" target="_blank">Corporate sponsors</a></li>
          <li class="mb-2"><a href="https://opencollective.com/bootstrap" rel="nofollow noopener" target="_blank">Open Collective</a></li>
          <li class="mb-2"><a href="https://stackoverflow.com/questions/tagged/bootstrap-5" rel="nofollow noopener" target="_blank">Stack Overflow</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>

</div>
</body>
</html>